Package                       Version     
----------------------------- ------------
Pandas                        1.1.4       
basemap                       1.2.1       
bcrypt                        3.1.7       
beautifulsoup4                4.8.2       
bs4                           0.0.1       
Cartopy                       0.18.0       
cPython                       0.0.5       
cryptography                  2.8         
cycler                        0.10.0      
Cython                        0.29.15     
dacite                        1.6.0       
dask                          2.10.1      
flake8                        3.8.4       
Flask                         1.1.1       
fsspec                        0.6.2       
future                        0.18.2      
gast                          0.2.2       
google-auth                   1.11.2      
google-auth-oauthlib          0.4.1       
google-pasta                  0.1.8       
graphviz                      0.14.1      
grpcio                        1.27.2      
gym                           0.18.3      
h5py                          2.10.0      
HeapDict                      1.0.1       
helpdev                       0.6.10      
idna                          2.8         
imagesize                     1.2.0       
importlib-metadata            1.4.0       
intervaltree                  3.0.2       
ipykernel                     5.1.3       
ipython                       7.11.1      
ipython-genutils              0.2.0       
ipywidgets                    7.5.1       
isort                         4.3.21      
Jinja2                        2.10.3      
joblib                        0.14.1      
jsonschema                    3.2.0       
jupyter                       1.0.0       
jupyter-client                5.3.4       
jupyter-console               6.0.0       
jupyter-core                  4.6.1       
Keras                         2.3.1       
Keras-Applications            1.0.8       
Keras-Preprocessing           1.1.0       
keyring                       21.1.0      
kiwisolver                    1.1.0       
lazy-object-proxy             1.4.3       
librosa                       0.7.2       
llvmlite                      0.31.0      
lml                           0.1.0       
locket                        0.2.0       
lxml                          4.4.2       
Mako                          1.1.0       
Markdown                      3.2.1       
MarkupSafe                    1.1.1       
matplotlib                    3.2.2       
mccabe                        0.6.1       
metrics                       0.3.3       
mistune                       0.8.4       
more-itertools                8.1.0       
mpl-finance                   0.10.0      
mplfinance                    0.12.0a2    
mpmath                        1.1.0       
msgpack                       0.6.2       
mypy-extensions               0.4.3       
nbconvert                     5.6.1       
nbformat                      5.0.3       
netCDF4                       1.5.3       
notebook                      6.0.2       
numba                         0.47.0      
numexpr                       2.7.1       
numpy                         1.18.1      
numpydoc                      0.9.2       
oauthlib                      3.1.0       
obspy                         1.2.1       
olefile                       0.46        
opencv-python                 4.2.0.34    
openpyxl                      3.0.3       
opt-einsum                    3.1.0       
packaging                     20.0        
pandas                        1.1.5       
pandas-datareader             0.9.0       
pandasgui                     0.2.7       
pandocfilters                 1.4.2       
paramiko                      2.7.1       
parso                         0.7.0       
partd                         1.1.0       
pathlib2                      2.3.5       
pathspec                      0.8.1       
pathtools                     0.1.2       
pexpect                       4.7.0       
pickleshare                   0.7.5       
Pillow                        7.0.0       
pip                           19.3.1      
plotly                        4.14.3      
pluggy                        0.13.1      
prettytable                   0.7.2       
prometheus-client             0.7.1       
prompt-toolkit                2.0.10      
protobuf                      3.11.3      
psutil                        5.6.7       
ptyprocess                    0.6.0       
pyasn1                        0.4.8       
pyasn1-modules                0.2.8       
pycodestyle                   2.6.0       
pycparser                     2.19        
pycuda                        2019.1.2    
pydocstyle                    5.0.2       
pydot                         1.4.1       
pyecharts                     1.6.2       
pyexcel-io                    0.6.4       
pyexcel-xls                   0.6.2       
pyflakes                      2.2.0       
pyglet                        1.5.15      
Pygments                      2.2.0       
pygmt                         0.0.1a0     
pylint                        2.4.4       
pyls-black                    0.4.6       
pyls-spyder                   0.2.0       
pymongo                       3.10.1      
PyMySQL                       0.9.3       
PyNaCl                        1.3.0       
pynput                        1.7.2       
pyparsing                     2.4.6       
pypng                         0.0.20      
pyproj                        2.6.0       
PyQRCode                      1.2.1       
PyQt5                         5.12.3      
PyQt5-sip                     12.7.0      
PyQtWebEngine                 5.12.1      
pyrsistent                    0.15.7      
pyshp                         2.1.0       
python-dateutil               2.8.1       
python-docx                   0.8.10      
python-jsonrpc-server         0.4.0       
python-language-server        0.36.1      
pytools                       2019.1.1    
pytz                          2019.3      
pywin32                       227         
pywin32-ctypes                0.2.0       
pywinpty                      0.5.7       
PyYAML                        5.3         
pyzmq                         18.1.1      
QDarkStyle                    2.8.1       
QtAwesome                     0.6.1       
qtconsole                     5.0.0       
QtPy                          1.9.0       
regex                         2020.11.13  
requests                      2.22.0      
requests-oauthlib             1.3.0       
resampy                       0.2.2       
retrying                      1.3.3       
rope                          0.16.0      
rsa                           4.0         
scikit-learn                  0.23.1      
scipy                         1.4.1       
seaborn                       0.10.1      
selenium                      3.141.0     
Send2Trash                    1.5.0       
setuptools                    41.2.0      
Shapely                       1.7.0       
simplejson                    3.17.0      
six                           1.13.0      
sklearn                       0.0         
snowballstemmer               2.0.0       
sortedcontainers              2.1.0       
SoundFile                     0.10.3.post1
soupsieve                     1.9.5       
spark-parser                  1.8.9       
Sphinx                        2.3.1       
sphinxcontrib-applehelp       1.0.1       
sphinxcontrib-devhelp         1.0.1       
sphinxcontrib-htmlhelp        1.0.2       
sphinxcontrib-jsmath          1.0.1       
sphinxcontrib-qthelp          1.0.2       
sphinxcontrib-serializinghtml 1.1.3       
spyder                        4.2.0       
spyder-kernels                1.10.0      
SQLAlchemy                    1.3.12      
swifter                       0.301       
sympy                         1.5.1       
TA-Lib                        0.4.17      
tables                        3.6.1       
tblib                         1.6.0       
tensorboard                   2.0.2       
tensorflow                    2.0.0       
tensorflow-estimator          2.0.1       
termcolor                     1.1.0       
terminado                     0.8.3       
testpath                      0.4.4       
threadpoolctl                 2.1.0       
three-merge                   0.1.1       
toml                          0.10.2      
toolz                         0.10.0      
tornado                       6.0.3       
tqdm                          4.42.1      
traitlets                     4.3.3       
tushare                       1.2.50      
typed-ast                     1.4.1       
typing-extensions             3.7.4.3     
ujson                         4.0.1       
uncompyle                     2.0.0       
uncompyle6                    3.7.4       
urllib3                       1.25.7      
watchdog                      0.10.4      
wcwidth                       0.1.8       
web.py                        0.62        
webencodings                  0.5.1       
Werkzeug                      1.0.0       
wheel                         0.34.2      
     
